DB_USER = postgres
DB_PASSWORD = Carinarivera1
DB_HOST = localhost
PASSWORD_KEY = ecommerce
JWT_KEY = ecommerce

DATABASE_URL=postgres://ubivinvgwikrbo:3691b7d9f3f59ec03445b512e93f2baf1ef583ddf1e3ff187678a545c24841a7@ec2-3-209-61-239.compute-1.amazonaws.com:5432/devecvc5h3l569
PORT=5432
CORS_URL=https://respaldo-everyones-store.vercel.app/