DB_USER = postgres
DB_PASSWORD = 0F+-lAk1
DB_HOST = localhost
PASSWORD_KEY = ecommerce
JWT_KEY = ecommerce

DATABASE_URL=postgres://ubivinvgwikrbo:3691b7d9f3f59ec03445b512e93f2baf1ef583ddf1e3ff187678a545c24841a7@ec2-3-209-61-239.compute-1.amazonaws.com:5432/devecvc5h3l569
PORT=3001
CORS_URL=https://respaldo-everyones-store.vercel.app/

PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_API_CLIENT=AYTf6ThEKjXj738oCF83qLOaiPOZmUaxPJBNDp29FHGOw_YN3ZOVmWtJ88jpETuWFEF81YyVCZl1x5Fk
PAYPAL_API_SECRET=EPcgBOizjmkyVqRxiTzCi93vgZWrXzVXh4QN_3k9qQhiC-C8dZ89u2roq8Z3h0UGZ0jrRivJkQAvs5Sk
